<!doctype htlm>
<html lang="fr">
  
<head>  <meta charset="utf-8" />
  <title>Présentation de Yasmine Rouabhia</title>
</head>
    <body><center>
        <u><mark><p><strong>YASMINE ROUABHIA</strong></p></u></mark></body></html></u>
        <ul>
            <br>Je me présente Yasmine Rouabhia, 25ans bientôt 26ans.
            <br>Originaire d'Avignon dans le Vaucluse.
            <br> Anciennement vendeuse chez Leader Price,
            <br>Aujourd'hui je suis ici à 
            <br>la Plateforme pour devenir Web Developper.
            <br> Je suis titulaire du BAC PRO ASSP.</center>
            <br> voici le lien BBT: 
            <li><a href=""></li></a>
            <img src="projet yasmine/belle,vue.jpg">
            </ul>
        </body>
    </html>



